# photophly

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties
app/: build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/dev/winiwarter/djirestfulinterface/: ConnectionActivity.java  DJIApplication.java  MApplication.java  MainActivity.java  ModuleVerificationUtil.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
